<p>orders works!</p>
<!DOCTYPE html>
<html>
    <head><meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1 ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
         <style>
                container-fluid {
                    min-height: 680px;
                    width: 800px;
                    background-color:blue;
                     
                }
        
                .navbar {
                    background-color:lightgoldenrodyellow;
                }
        
                ul {
                    margin-right: 200px;
                    padding-right: 200px;
                }
        
                li {
                    margin-right: 200px;
                    text-align: center;
                    font-size: 24px;
                }
                .nav-item {
                    width: 80px;
                    margin: 20px;
                    padding: 10px;
                    border-radius: 15px;
                }
              
                 a{
                     font-size:24px;
                     margin:50px;
                     text-align:center;
                 }
           
            
                 h2{
                       color:blue;
                     text-align:center;
                     font-weight:bold;
                 }
                 
                        table {
                  background-color:aliceblue;
                    height: 300px;
                    width: 200px;
                    margin-left:300px;
                    margin-bottom:100px;
                    border-radius: 15px;
                    box-shadow: 10px 10px 0px -10px rgb(128, 128, 128,0.5);
                }
                td{
                    height:50px;
                    width:50px;
                    margin-left:100px;
                    border-radius:15px;
                    box-shadow:10px 10px 5px -5px rgb(128, 128, 128,0.5);
                }
                input{
                
                    width:100px;
                    height:50px;
                    border-radius:15px;
                }
                .btn{
                    width:200px;
                    border-radius:15px;
                }
                .col-sm{
              margin:20px;
            }
            .card{
              margin:30px;
              padding:10px;
              box-shadow:5px 10px 10px -2px rgba(0,0,0,2);
              border-radius:15px;
              position:relative;
            }
            .panel{
                position:relative;
                float:right;
                height:400px;
                width:400px;
                margin:100px;
                border-radius:20px;
            }
         </style> 
    
    <title>AngularEC2App # EmergencyServices</title>
    
    </head>
    <body>
        <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand nav-link" href="index.html"><img src="img3/ll.png" height="50" width="50" alt="Logo" style="margin-right:20px;margin-left:0px;">LastLeaf</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="NavbarnavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
                <span class="navbar-toggler-icon" style="color:#000000;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="index.html"><h6>Welcome</h6><i class="bi bi-chat-dots-fill"></i></a>
                <a class="nav-link" href="#"><h6>About Us</h6><i class="bi bi-info-circle"></i></a>
                <a class="nav-link" href="#"><h6>User Profile</h6><i class="bi bi-person-rolodex"></i></a>
                <a class="nav-link" href="#"><h6>Doctor Present</h6><i class="bi bi-info-circle"></i></a>
                <a class="nav-link" href="#"><h6>User Bye</h6><i class="bi bi-box-arrow-right"></i></a>
                <h6>SOS</h6><i class="bi bi-telephone-outbound-fill">1234567809</i>
                <a><form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search"><i class="bi bi-search"></i>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form></a>
                </div>
                </div></div></nav>
    <div class="container-fluid">

      <div class="row text-center">
        <table>
          <tr><th><h4><b>Your Orders</b></h4></th><th>Action</th><th>Cost of items</th></tr>
       <tr><td><div class="card" style="width: 12rem;height:12rem;">
          <img src="img3/m2.jpeg" class="card-img-top" alt="Medicare at you door">
          <div class="card-body">
            <p class="card-text">Medicines for Digestive Problems</p>
          </div></div></td><td><a href="receipt.html"><input type="button" value="Confirm Order" /></a><br/>
            <a href="wishlist.html"><input type="submit" value=" Move to Wishlist" class="btn btn-danger"/><i class="bi bi-heart-fill"></i></a></td>
        <td>₹300</td></tr>
        <tr><td><div class="card" style="width: 12rem;height:12rem;">
          <img src="img3/m3.jpeg" class="card-img-top" alt="We attend">
          <div class="card-body">
            <p class="card-text">Health Supplements</p></div></div></td>
            <td><a href="receipt.html"><input type="button" value="Confirm Order" /></a><br/><a href="wishlist.html"><input type="submit" value=" Move to Wishlist" class="btn btn-danger"/><i class="bi bi-heart-fill"></i></a></td>
          <td>₹500</td></tr>
        
        <tr><td><div class="card" style="width: 12rem;height:12rem;">
          <img src="img3/m4.jpg" class="card-img-top" alt="Medicare at you door">
          <div class="card-body">
            <p class="card-text">Injection supplies</p></div></div></td>
           <td><a href="receipt.html"><input type="button" value="Confirm Order" /></a><br/> <a href="wishlist.html"><input type="submit" value=" Move to Wishlist" class="btn btn-danger"/><i class="bi bi-heart-fill"></i></a></td>
          <td>₹210</td></tr>
        
      
      
        <tr><td><div class="card" style="width: 12rem;height:12rem;">
          <img src="img3/m5.jpeg" class="card-img-top" alt="Medicare at you door">
          <div class="card-body">
            <p class="card-text">FirstAid Kit</p></div></div></td>
           <td><a href="receipt.html"><input type="button" value="Confirm Order" /></a><br/> <a href="wishlist.html"><input type="submit" value=" Move to Wishlist" class="btn btn-danger"/><i class="bi bi-heart-fill"></i></a></td>
          <td>₹450</td></tr>
        <tr><td><b>Total Payable amount:</b></td><td><a href="payment.html">Proceed to Payment</a></td><td>₹1460</td></tr>
      </table>
        </div></div>
        <footer style="text-align:center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <button class="btn btn-primary" type="button" style="width:800px;height:100px;" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Contact Us<i class="bi bi-arrow-down-up"></i></button>
        
        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel" style="color:red;"><i class="bi bi-volume-up-fill"></i><b>OUR hours are for you and yours</b></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body small">
            .<div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <i class="bi bi-person-heart"></i>  Trust out Effots. We are here to help you out.
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Developer Connect ::   <i class="bi bi-telephone-fill"></i>Call us <i>1234567809</i>
                  <i class="bi bi-chat-square-text-fill"></i><br/><i class="bi bi-chat-right-text"></i>chat with us: <i class="bi bi-whatsapp"></i><br/>
                  <i class="bi bi-envelope-fill"></i>lastleaf23@gmail.com.</strong> 
              </div>
            </div>
          </div>
          </div>
        </div>
                    </div>
                </div>
            </div>
           </div>
        </footer>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>