<html>
  <head>
    <title>landing page</title>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
     <style>
    
      container-fluid {
          min-height: 680px;
          width: 800px;
          background-color:red;
           
      }

      .navbar {
          background-color:lightgoldenrodyellow;
      }

      ul {
          margin-right: 200px;
          padding-right: 200px;
      }

      li {
          margin-right: 200px;
          text-align: center;
          font-size: 24px;
      }
      .nav-item {
          width: 80px;
          margin: 20px;
          padding: 10px;
          border-radius: 15px;
      }
    
       a{
           font-size:24px;
           margin:50px;
           text-align:center;
       }
 
  
       h2{
       color:blue;
         text-align:center;
         font-weight:bold;
       }

       .carousel-item{
        height:600px;
        width:auto;
        padding-top:0px;
        margin-top:0px;
        margin-left: 100px;
        box-shadow:20px 30px 30px 10px rgba(255,0,0,2);
       }

       .card{
        margin:10px;
        margin-left:100px;
        box-shadow:10px 15px 15px 5px rgba(0,0,255,2);
       }
       
              table {
        background-color:aliceblue;
          height: 500px;
          width: 600px;
          margin-left:500px;
          margin-bottom:100px;
          border-radius: 15px;
          box-shadow: 20px 20px 0px -10px rgb(128, 128, 128,0.5);
      }
      td{
          height:80px;
          width:200px;
          margin-left:100px;
          border-radius:15px;
          box-shadow:10px 10px 5px -5px rgb(128, 128, 128,0.5);
      }
      input{
      
          width:400px;
          height:50px;
          border-radius:15px;
      }
      .btn{
          width:200px;
          border-radius:15px;
      }
      .panel{
          position:relative;
          float:right;
          height:500px;
          width:400px;
          margin:100px;
          border-radius:20px;
      }
   </style> 
  </head>
  <body style="background-color:red;">
    <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
      <a class="navbar-brand nav-link" href="index.html"><img src="img/ll.png" height="50" width="50" alt="Logo" style="margin-right:20px;margin-left:0px;"></a>
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >LastLeaf</button>
      <div class="dropdown-menu">
        <form class="px-4 py-3">
          <div class="form-group">
            <label for="exampleDropdownFormEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
          </div>
          <div class="form-group">
            <label for="exampleDropdownFormPassword1">Password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="dropdownCheck">
            <label class="form-check-label" for="dropdownCheck">
              Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">New around here? Sign up</a>
        <a class="dropdown-item" href="#">Forgot password?</a>
      </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="NavbarnavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
          <span class="navbar-toggler-icon" style="color:#000000;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="../app/app.component.html"><h6>Welcome</h6><i class="bi bi-chat-dots-fill"></i></a>
          <a class="nav-link" href="../app/admin-dashboard/admin-dashboard.component.html"><h6>About Us</h6><i class="bi bi-info-circle"></i></a>
          <a class="nav-link" href="../app/signin/signin.component.html"><h6>User Sign In</h6> <i class="bi bi-person-fill-up"></i></a>
          <a><form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search"><i class="bi bi-search"></i>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form></a>
          </div>
          </div></div></nav>
    <div class="container-fluid">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Medicare.png" class="d-block w-100" alt="md">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/med2.png" class="d-block w-100" alt="md">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/med3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon"  style="color:black;" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <div class="row text-center">

            <div class="card" style="width:24rem;height:32rem;position:relative;">
                <img src="img/m1.jpeg" alt="Features" />
                <div class="card-body">
                    <h4 class="card-title">WE are ALIVE</h4>
                    <p class="card-text">Read <b>OUR</b> All Medicare services</p>
                    <a href="#" class="btn btn-primary">CHECK</a>
                </div>
            </div>

            <div class="card" style="width:24rem;height:32rem;position:relative;">
                <img src="img/m3.jpeg" height="300" alt="md" />
                <div class="card-body">
                    <h4 class="card-title">Medicines</h4>
                    <p class="card-text">A Step Ahead of All</p>
                    <a href="#" class="btn btn-primary">CHECK</a>
                </div>
            </div>

          

            <div class="card" style="width:24rem;height:32rem;position:relative;">
              <img src="img/m8.jpeg" alt="md" />
              <div class="card-body">
                  <h4 class="card-title">Tech Friendly</h4>
                  <p class="card-text">New Techy Turns</p>
                  <a href="#" class="btn btn-primary">CHECK</a>
              </div>
          </div>
        </div>
        <div class="row text-center">
            <div class="card" style="width:24rem;height:30rem;position:relative;">
                <img src="img/m5.jpeg" alt="md" />
                <div class="card-body">
                    <h4 class="card-title">Just let us know</h4>
                    <p class="card-text">Reach OUt</p>
                    <a href="#" class="btn btn-primary">CHECK</a>
                </div>
            </div>
            <div class="card" style="width:24rem;height:30rem;position:relative;">
                <img src="img/me1.jpeg" alt="md" />
                <div class="card-body">
                    <h4 class="card-title">EmergencyServices</h4>
                    <p class="card-text">HURRY</p>
                    <a href="#" class="btn btn-primary">CHECK</a>
                </div>
            </div>
            <div class="card" style="width:24rem;height:30rem;">
                <img src="img/m5.jpeg" alt="md" />
                <div class="card-body">
                    <h4 class="card-title"></h4>BE A MEMBER
                    <p class="card-text">Visit our Sites</p>
                    <a href="#" class="btn btn-primary">CHECK</a>
                </div>
            </div>
          
           </div>  </div>      
                    
    <footer style="text-align:center;">
      <div class="container">

          <div class="row">
              <div class="col-md-12">
                 <button class="btn btn-primary" type="button" style="width:800px;height:100px;" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Contact Us<i class="bi bi-arrow-down-up"></i></button>
  
  <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasBottomLabel" style="color:red;"><i class="bi bi-volume-up-fill"></i><b>OUR hours are for you and yours</b></h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body small">
      <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <i class="bi bi-person-heart"></i>  Trust out Effots. We are here to help you out.
        </button>
      </h2>
    
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Developer Connect ::   <i class="bi bi-telephone-fill"></i>Call us <i>1234567809</i>
            <i class="bi bi-chat-square-text-fill"></i><br/><i class="bi bi-chat-right-text"></i>chat with us: <i class="bi bi-whatsapp"></i><br/>
            <i class="bi bi-envelope-fill"></i>lastleaf23@gmail.com.</strong> 
        </div>
      </div>
    </div>
    </div>
  </div>
              </div>
          </div>
      </div>
     </div>
  </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>