<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1 ">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
 <style>
        container-fluid {
            min-height: 680px;
            width: 800px;
            background-color:blue;
             
        }

        .navbar {
            background-color:lightgoldenrodyellow;
        }

        ul {
            margin-right: 200px;
            padding-right: 200px;
        }

        li {
            margin-right: 200px;
            text-align: center;
            font-size: 24px;
        }
        .nav-item {
            width: 80px;
            margin: 20px;
            padding: 10px;
            border-radius: 15px;
        }
      
         a{
             font-size:24px;
             margin:50px;
             text-align:center;
         }
   
    
         h2{
   			color:blue;
         	text-align:center;
         	font-weight:bold;
         }
         
                table {
          background-color:aliceblue;
            height: 400px;
            width: 600px;
            margin-left:500px;
            margin-bottom:100px;
            border-radius: 15px;
            box-shadow: 20px 20px 0px -10px rgb(128, 128, 128,0.5);
        }
        td{
            height:50px;
            width:200px;
            margin-left:100px;
            border-radius:15px;
            box-shadow:10px 10px 5px -5px rgb(128, 128, 128,0.5);
        }
        input{
        
            width:400px;
            height:50px;
            border-radius:15px;
        }
        .btn{
            width:200px;
            border-radius:15px;
        }
        .panel{
            position:relative;
            float:right;
            height:500px;
            width:400px;
            margin:100px;
            border-radius:20px;
        }
        .dropdown-item{
          height:20px;
          width:auto;
          background-color: blue;
          color:aliceblue;
          font-size: small;
        }
        checkbox{
          height:5px;
          width:5px;
        }
        #c1{
          height:25px;
        }
     </style> 

<title>AngularEC2App # Register</title>

</head>
<body>
    <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand nav-link" href="#"><img src="img/ll.png" height="50" width="50" alt="Logo" style="margin-right:20px;margin-left:0px;">LastLeaf</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="NavbarnavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
            <span class="navbar-toggler-icon" style="color:#000000;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html"><h6>Welcome</h6><i class="bi bi-chat-dots-fill"></i></a>
            <a class="nav-link" href="aboutus.html"><h6>About Us</h6><i class="bi bi-info-circle"></i></a>
            <a class="nav-link" href="user_signin.html"><h6>User Sign In</h6> <i class="bi bi-person-fill-up"></i></a>
            <a><form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search"><i class="bi bi-search"></i>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form></a>
            </div>
            </div></div></nav>
<div class="container-fluid">
                    <h2><b>Lets Connect</b></h2>
                    <form action="" method="POST" enctype="multipart/form-data">
                      <table>
                       <tr><td>Enter name:</td><td><input type="text" name="username" placeholder="Username"  id="uname" required/></td></tr>
                       <tr><td>Enter age:</td><td><input type="text" name="age" placeholder="age"  id="uname" required/></td></tr>
                       <tr><td>Enter emaill:</td><td><input type="email" name="useremail" placeholder="UserEmail" id="uemail" required/></td></tr>
                        <tr><td>Enter password:</td><td><input type="password" name="password" placeholder="Password" id="upass"  required/></td></tr>
                        <tr><td>Enter contact:</td><td><input type="text" name="contact" placeholder="contact"  id="uname" required/></td></tr>
                        <tr><td>Enter address:</td><td><input type="text" name="address" placeholder="address" id="uemail" required/></td></tr>
                        <tr><td>Male:<input type="radio" name="gender" id="umale">Female<input type="radio" name="gender" id="ufemale"></td><td>dailydose:<input type="checkbox" name="dd" id="med1">Meet doc:<input type="checkbox" name="md" id="dm"></td></tr>
<tr><td>Choose Services:</td><td><div class="btn-group">
  <button type="button" class="btn btn-danger">Required Medicare</button>
  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Medicine</span>
  </button>
  <ul class="dropdown-menu">
    <li>Medicine Purchase<input type="checkbox" name="services" id="c1"><a class="dropdown-item" href="../medicare-available/medicare-available.component.html">Check</a></li>
    <li>Medical Equipments<input type="checkbox" name="services" id="c1"/><a class="dropdown-item" href="../medicare-available/medicare-available.component.html">check</a></li>
    <li>Consult Doctor<input type="checkbox" name="services" id="c1"/><a class="dropdown-item" href="../medicare-available/medicare-available.component.html">Check</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../medicare-available/medicare-available.component.html"><input type="checkbox" name="emergency" id="c1"/></a></li>
  </ul>
  </div></td></tr>
                        <tr><td>submit prescription in .jpeg/.jpg/.png</td><td><input type="file" name="image" id="prescription" required/></td></tr>
                        <tr><td><input type="reset" value="Refresh" class="btn btn-lg-active" /></td><td><input type="submit" class="btn btn-success" value="Register" onkeyup="getReceipt();"/></td></tr>
                        
                    </table>
               
      
        </form>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
